return {
-- Table: {1}
{
   ["dataPath"]="groups",
   ["contents"]={2},
   ["elementName"]="big",
},
-- Table: {2}
{
   ["entities"]={3},
},
-- Table: {3}
{
   {4},
   {5},
   {6},
   {7},
   {8},
},
-- Table: {4}
{
   ["components"]={9},
},
-- Table: {5}
{
   ["components"]={10},
   ["behaviour"]={11},
},
-- Table: {6}
{
   ["components"]={12},
   ["behaviour"]={13},
},
-- Table: {7}
{
   ["components"]={14},
   ["behaviour"]={15},
},
-- Table: {8}
{
   ["components"]={16},
   ["behaviour"]={17},
},
-- Table: {9}
{
   ["Transform"]={18},
   ["Sprite"]={19},
},
-- Table: {10}
{
   ["Transform"]={20},
   ["Sprite"]={21},
},
-- Table: {11}
{
   ["properties"]={22},
   ["path"]="Behaviours/Spawner",
},
-- Table: {12}
{
   ["Transform"]={23},
   ["Sprite"]={24},
},
-- Table: {13}
{
   ["properties"]={25},
   ["path"]="Behaviours/Spawner",
},
-- Table: {14}
{
   ["Transform"]={26},
},
-- Table: {15}
{
   ["properties"]={27},
   ["path"]="Behaviours/HealthBar",
},
-- Table: {16}
{
   ["Health"]={28},
   ["Collider"]={29},
   ["Sprite"]={30},
   ["Transform"]={31},
   ["Hardness"]={32},
},
-- Table: {17}
{
   ["properties"]={33},
   ["path"]="Behaviours/Enemy",
},
-- Table: {18}
{
   ["position"]={34},
   ["scale"]={35},
   ["rotation"]=0.0,
},
-- Table: {19}
{
   ["color"]={36},
   ["spriteName"]="Fallback.png",
   ["priority"]=-10,
},
-- Table: {20}
{
   ["position"]={37},
   ["scale"]={38},
   ["rotation"]=0.0,
},
-- Table: {21}
{
   ["color"]={39},
   ["spriteName"]="Spawner.png",
   ["priority"]=30,
},
-- Table: {22}
{
   ["counter"]=3,
   ["spawnTimer"]=0.0,
   ["prefab"]="Enemy",
   ["capacity"]=3,
   ["spawnRate"]=10.0,
},
-- Table: {23}
{
   ["position"]={40},
   ["scale"]={41},
   ["rotation"]=0.0,
},
-- Table: {24}
{
   ["color"]={42},
   ["spriteName"]="Spawner.png",
   ["priority"]=30,
},
-- Table: {25}
{
   ["counter"]=3,
   ["spawnTimer"]=0.0,
   ["prefab"]="Enemy",
   ["capacity"]=3,
   ["spawnRate"]=10.0,
},
-- Table: {26}
{
   ["position"]={43},
   ["scale"]={44},
   ["rotation"]=0.0,
},
-- Table: {27}
{
   ["speed"]=16,
   ["trans"]={45},
   ["target"]=8388608,
   ["textRender"]={46},
},
-- Table: {28}
{
   ["current"]=100.0,
   ["max"]=100.0,
},
-- Table: {29}
{
   ["extents"]={47},
   ["rotation"]=0.0,
   ["offset"]={48},
   ["debug"]=true,
   ["tag"]="Enemy",
},
-- Table: {30}
{
   ["color"]={49},
   ["spriteName"]="Maxwell.png",
   ["priority"]=30,
},
-- Table: {31}
{
   ["position"]={50},
   ["scale"]={51},
   ["rotation"]=341.27624511719,
},
-- Table: {32}
{
   ["hardness"]=0.10000000149012,
},
-- Table: {33}
{
   ["speed"]=35,
   ["trans"]={52},
   ["wanderPoint"]={53},
},
-- Table: {34}
{
   ["x"]=0.0,
   ["y"]=0.0,
},
-- Table: {35}
{
   ["x"]=2000.0,
   ["y"]=1500.0,
},
-- Table: {36}
{
   ["r"]=0.0,
   ["a"]=1.0,
   ["b"]=0.39380532503128,
   ["g"]=0.29971033334732,
},
-- Table: {37}
{
   ["x"]=604.70001220703,
   ["y"]=-539.40002441406,
},
-- Table: {38}
{
   ["x"]=100.0,
   ["y"]=100.0,
},
-- Table: {39}
{
   ["r"]=1.0,
   ["a"]=1.0,
   ["b"]=1.0,
   ["g"]=1.0,
},
-- Table: {40}
{
   ["x"]=-549.90002441406,
   ["y"]=-354.89999389648,
},
-- Table: {41}
{
   ["x"]=100.0,
   ["y"]=100.0,
},
-- Table: {42}
{
   ["r"]=1.0,
   ["a"]=1.0,
   ["b"]=1.0,
   ["g"]=1.0,
},
-- Table: {43}
{
   ["x"]=0.0,
   ["y"]=0.0,
},
-- Table: {44}
{
   ["x"]=1.0,
   ["y"]=1.0,
},
-- Table: {45}
{
   ["position"]={54},
   ["scale"]={55},
   ["rotation"]=0.0,
},
-- Table: {46}
{
   ["fontSize"]=14.0,
   ["offset"]={56},
   ["text"]="100 / 100",
   ["spacing"]=3.0,
   ["bgThickness"]=2.0,
   ["font"]="",
   ["textColor"]={57},
   ["bgColor"]={58},
   ["rotation"]=0.0,
},
-- Table: {47}
{
   ["x"]=1.0,
   ["y"]=1.0,
},
-- Table: {48}
{
   ["x"]=0.0,
   ["y"]=0.0,
},
-- Table: {49}
{
   ["r"]=1.0,
   ["a"]=1.0,
   ["b"]=1.0,
   ["g"]=1.0,
},
-- Table: {50}
{
   ["x"]=-355.20001220703,
   ["y"]=106.90000152588,
},
-- Table: {51}
{
   ["x"]=60.0,
   ["y"]=60.0,
},
-- Table: {52}
{
   ["position"]={59},
   ["scale"]={60},
   ["rotation"]=341.27624236399,
},
-- Table: {53}
{
   ["x"]=31.0,
   ["y"]=-24.0,
},
-- Table: {54}
{
   ["x"]=0.0,
   ["y"]=0.0,
},
-- Table: {55}
{
   ["x"]=1,
   ["y"]=1,
},
-- Table: {56}
{
   ["x"]=0,
   ["y"]=-60.0,
},
-- Table: {57}
{
   ["r"]=1,
   ["a"]=1,
   ["b"]=1,
   ["g"]=1,
},
-- Table: {58}
{
   ["r"]=0.0,
   ["a"]=1.0,
   ["b"]=0.0,
   ["g"]=0.0,
},
-- Table: {59}
{
   ["x"]=-355.20001220703,
   ["y"]=106.90000152588,
},
-- Table: {60}
{
   ["x"]=60.0,
   ["y"]=60.0,
},
}