return {
-- Table: {1}
{
   ["contents"]={2},
   ["dataPath"]="groups",
   ["elementName"]="Boss",
},
-- Table: {2}
{
   ["entities"]={3},
},
-- Table: {3}
{
   {4},
   {5},
   {6},
   {7},
   {8},
   {9},
},
-- Table: {4}
{
   ["behaviour"]={10},
   ["components"]={11},
},
-- Table: {5}
{
   ["behaviour"]={12},
   ["components"]={13},
},
-- Table: {6}
{
   ["behaviour"]={14},
   ["components"]={15},
},
-- Table: {7}
{
   ["behaviour"]={16},
   ["components"]={17},
},
-- Table: {8}
{
   ["behaviour"]={18},
   ["components"]={19},
},
-- Table: {9}
{
   ["components"]={20},
},
-- Table: {10}
{
   ["properties"]={21},
   ["path"]="Behaviours/EndPortal",
},
-- Table: {11}
{
   ["Sprite"]={22},
   ["Collider"]={23},
   ["Transform"]={24},
},
-- Table: {12}
{
   ["properties"]={25},
   ["path"]="Behaviours/Spawner",
},
-- Table: {13}
{
   ["Sprite"]={26},
   ["Transform"]={27},
},
-- Table: {14}
{
   ["properties"]={28},
   ["path"]="Behaviours/Spawner",
},
-- Table: {15}
{
   ["Sprite"]={29},
   ["Transform"]={30},
},
-- Table: {16}
{
   ["properties"]={31},
   ["path"]="Behaviours/Spawner",
},
-- Table: {17}
{
   ["Sprite"]={32},
   ["Transform"]={33},
},
-- Table: {18}
{
   ["properties"]={34},
   ["path"]="Behaviours/Spawner",
},
-- Table: {19}
{
   ["Sprite"]={35},
   ["Transform"]={36},
},
-- Table: {20}
{
   ["Sprite"]={37},
   ["Transform"]={38},
},
-- Table: {21}
{
},
-- Table: {22}
{
   ["color"]={39},
   ["spriteName"]="Exit.png",
   ["priority"]=100,
},
-- Table: {23}
{
   ["tag"]="EndPortal",
   ["rotation"]=0.0,
   ["debug"]=false,
   ["offset"]={40},
   ["extents"]={41},
},
-- Table: {24}
{
   ["rotation"]=0.0,
   ["scale"]={42},
   ["position"]={43},
},
-- Table: {25}
{
   ["spawnRate"]=10.0,
   ["prefab"]="Enemy",
   ["spawnTimer"]=0.0,
   ["capacity"]=3,
   ["counter"]=3,
},
-- Table: {26}
{
   ["color"]={44},
   ["spriteName"]="Spawner.png",
   ["priority"]=30,
},
-- Table: {27}
{
   ["rotation"]=0.0,
   ["scale"]={45},
   ["position"]={46},
},
-- Table: {28}
{
   ["spawnRate"]=10.0,
   ["prefab"]="Enemy",
   ["spawnTimer"]=0.0,
   ["capacity"]=3,
   ["counter"]=3,
},
-- Table: {29}
{
   ["color"]={47},
   ["spriteName"]="Spawner.png",
   ["priority"]=30,
},
-- Table: {30}
{
   ["rotation"]=0.0,
   ["scale"]={48},
   ["position"]={49},
},
-- Table: {31}
{
   ["spawnRate"]=10.0,
   ["prefab"]="Enemy",
   ["spawnTimer"]=0.0,
   ["capacity"]=3,
   ["counter"]=3,
},
-- Table: {32}
{
   ["color"]={50},
   ["spriteName"]="Spawner.png",
   ["priority"]=30,
},
-- Table: {33}
{
   ["rotation"]=0.0,
   ["scale"]={51},
   ["position"]={52},
},
-- Table: {34}
{
   ["spawnRate"]=10.0,
   ["prefab"]="Enemy",
   ["spawnTimer"]=0.0,
   ["capacity"]=8,
   ["counter"]=8,
},
-- Table: {35}
{
   ["color"]={53},
   ["spriteName"]="Spawner.png",
   ["priority"]=30,
},
-- Table: {36}
{
   ["rotation"]=0.0,
   ["scale"]={54},
   ["position"]={55},
},
-- Table: {37}
{
   ["color"]={56},
   ["spriteName"]="",
   ["priority"]=0,
},
-- Table: {38}
{
   ["rotation"]=0.0,
   ["scale"]={57},
   ["position"]={58},
},
-- Table: {39}
{
   ["g"]=0.7565980553627,
   ["r"]=0.67256641387939,
   ["a"]=1.0,
   ["b"]=1.0,
},
-- Table: {40}
{
   ["y"]=0.0,
   ["x"]=0.0,
},
-- Table: {41}
{
   ["y"]=1.0,
   ["x"]=1.0,
},
-- Table: {42}
{
   ["y"]=150.0,
   ["x"]=150.0,
},
-- Table: {43}
{
   ["y"]=300.0,
   ["x"]=-276.5,
},
-- Table: {44}
{
   ["g"]=1.0,
   ["r"]=1.0,
   ["a"]=1.0,
   ["b"]=1.0,
},
-- Table: {45}
{
   ["y"]=100.0,
   ["x"]=100.0,
},
-- Table: {46}
{
   ["y"]=900.0,
   ["x"]=-316.20001220703,
},
-- Table: {47}
{
   ["g"]=1.0,
   ["r"]=1.0,
   ["a"]=1.0,
   ["b"]=1.0,
},
-- Table: {48}
{
   ["y"]=100.0,
   ["x"]=100.0,
},
-- Table: {49}
{
   ["y"]=-300.0,
   ["x"]=199.44999694824,
},
-- Table: {50}
{
   ["g"]=1.0,
   ["r"]=1.0,
   ["a"]=1.0,
   ["b"]=1.0,
},
-- Table: {51}
{
   ["y"]=100.0,
   ["x"]=100.0,
},
-- Table: {52}
{
   ["y"]=500.0,
   ["x"]=189.75,
},
-- Table: {53}
{
   ["g"]=1.0,
   ["r"]=1.0,
   ["a"]=1.0,
   ["b"]=1.0,
},
-- Table: {54}
{
   ["y"]=100.0,
   ["x"]=100.0,
},
-- Table: {55}
{
   ["y"]=-475.35000610352,
   ["x"]=-604.40002441406,
},
-- Table: {56}
{
   ["g"]=0.61034536361694,
   ["r"]=1.0,
   ["a"]=1.0,
   ["b"]=0.58849561214447,
},
-- Table: {57}
{
   ["y"]=2000.0,
   ["x"]=2000.0,
},
-- Table: {58}
{
   ["y"]=0.0,
   ["x"]=0.0,
},
}