return {
-- Table: {1}
{
   ["elementName"]="Boss",
   ["dataPath"]="groups",
   ["contents"]={2},
},
-- Table: {2}
{
   ["entities"]={3},
},
-- Table: {3}
{
   {4},
   {5},
   {6},
   {7},
   {8},
   {9},
},
-- Table: {4}
{
   ["components"]={10},
},
-- Table: {5}
{
   ["behaviour"]={11},
   ["components"]={12},
},
-- Table: {6}
{
   ["behaviour"]={13},
   ["components"]={14},
},
-- Table: {7}
{
   ["behaviour"]={15},
   ["components"]={16},
},
-- Table: {8}
{
   ["behaviour"]={17},
   ["components"]={18},
},
-- Table: {9}
{
   ["behaviour"]={19},
   ["components"]={20},
},
-- Table: {10}
{
   ["Sprite"]={21},
   ["Transform"]={22},
},
-- Table: {11}
{
   ["path"]="Behaviours/Spawner",
   ["properties"]={23},
},
-- Table: {12}
{
   ["Sprite"]={24},
   ["Transform"]={25},
},
-- Table: {13}
{
   ["path"]="Behaviours/Spawner",
   ["properties"]={26},
},
-- Table: {14}
{
   ["Sprite"]={27},
   ["Transform"]={28},
},
-- Table: {15}
{
   ["path"]="Behaviours/Spawner",
   ["properties"]={29},
},
-- Table: {16}
{
   ["Sprite"]={30},
   ["Transform"]={31},
},
-- Table: {17}
{
   ["path"]="Behaviours/Spawner",
   ["properties"]={32},
},
-- Table: {18}
{
   ["Sprite"]={33},
   ["Transform"]={34},
},
-- Table: {19}
{
   ["path"]="Behaviours/EndPortal",
   ["properties"]={35},
},
-- Table: {20}
{
   ["Transform"]={36},
   ["Sprite"]={37},
   ["Collider"]={38},
},
-- Table: {21}
{
   ["color"]={39},
   ["priority"]=-10,
   ["spriteName"]="",
},
-- Table: {22}
{
   ["rotation"]=0.0,
   ["position"]={40},
   ["scale"]={41},
},
-- Table: {23}
{
   ["counter"]=8,
   ["spawnRate"]=10.0,
   ["capacity"]=8,
   ["spawnTimer"]=0.0,
   ["prefab"]="Enemy",
},
-- Table: {24}
{
   ["color"]={42},
   ["priority"]=30,
   ["spriteName"]="Spawner.png",
},
-- Table: {25}
{
   ["rotation"]=0.0,
   ["position"]={43},
   ["scale"]={44},
},
-- Table: {26}
{
   ["counter"]=3,
   ["spawnRate"]=10.0,
   ["capacity"]=3,
   ["spawnTimer"]=0.0,
   ["prefab"]="Enemy",
},
-- Table: {27}
{
   ["color"]={45},
   ["priority"]=30,
   ["spriteName"]="Spawner.png",
},
-- Table: {28}
{
   ["rotation"]=0.0,
   ["position"]={46},
   ["scale"]={47},
},
-- Table: {29}
{
   ["counter"]=3,
   ["spawnRate"]=10.0,
   ["capacity"]=3,
   ["spawnTimer"]=0.0,
   ["prefab"]="Enemy",
},
-- Table: {30}
{
   ["color"]={48},
   ["priority"]=30,
   ["spriteName"]="Spawner.png",
},
-- Table: {31}
{
   ["rotation"]=0.0,
   ["position"]={49},
   ["scale"]={50},
},
-- Table: {32}
{
   ["counter"]=3,
   ["spawnRate"]=10.0,
   ["capacity"]=3,
   ["spawnTimer"]=0.0,
   ["prefab"]="Enemy",
},
-- Table: {33}
{
   ["color"]={51},
   ["priority"]=30,
   ["spriteName"]="Spawner.png",
},
-- Table: {34}
{
   ["rotation"]=0.0,
   ["position"]={52},
   ["scale"]={53},
},
-- Table: {35}
{
},
-- Table: {36}
{
   ["rotation"]=0.0,
   ["position"]={54},
   ["scale"]={55},
},
-- Table: {37}
{
   ["color"]={56},
   ["priority"]=100,
   ["spriteName"]="Exit.png",
},
-- Table: {38}
{
   ["rotation"]=0.0,
   ["offset"]={57},
   ["tag"]="EndPortal",
   ["debug"]=false,
   ["extents"]={58},
},
-- Table: {39}
{
   ["r"]=1.0,
   ["a"]=1.0,
   ["b"]=0.58849561214447,
   ["g"]=0.61034536361694,
},
-- Table: {40}
{
   ["x"]=0.0,
   ["y"]=0.0,
},
-- Table: {41}
{
   ["x"]=2000.0,
   ["y"]=2000.0,
},
-- Table: {42}
{
   ["r"]=1.0,
   ["a"]=1.0,
   ["b"]=1.0,
   ["g"]=1.0,
},
-- Table: {43}
{
   ["x"]=-604.40002441406,
   ["y"]=-475.35000610352,
},
-- Table: {44}
{
   ["x"]=100.0,
   ["y"]=100.0,
},
-- Table: {45}
{
   ["r"]=1.0,
   ["a"]=1.0,
   ["b"]=1.0,
   ["g"]=1.0,
},
-- Table: {46}
{
   ["x"]=189.75,
   ["y"]=500.0,
},
-- Table: {47}
{
   ["x"]=100.0,
   ["y"]=100.0,
},
-- Table: {48}
{
   ["r"]=1.0,
   ["a"]=1.0,
   ["b"]=1.0,
   ["g"]=1.0,
},
-- Table: {49}
{
   ["x"]=199.44999694824,
   ["y"]=-300.0,
},
-- Table: {50}
{
   ["x"]=100.0,
   ["y"]=100.0,
},
-- Table: {51}
{
   ["r"]=1.0,
   ["a"]=1.0,
   ["b"]=1.0,
   ["g"]=1.0,
},
-- Table: {52}
{
   ["x"]=-316.20001220703,
   ["y"]=900.0,
},
-- Table: {53}
{
   ["x"]=100.0,
   ["y"]=100.0,
},
-- Table: {54}
{
   ["x"]=-276.5,
   ["y"]=300.0,
},
-- Table: {55}
{
   ["x"]=150.0,
   ["y"]=150.0,
},
-- Table: {56}
{
   ["r"]=0.67256641387939,
   ["a"]=1.0,
   ["b"]=1.0,
   ["g"]=0.7565980553627,
},
-- Table: {57}
{
   ["x"]=0.0,
   ["y"]=0.0,
},
-- Table: {58}
{
   ["x"]=1.0,
   ["y"]=1.0,
},
}