return {
-- Table: {1}
{
   ["elementName"]="green",
   ["contents"]={2},
   ["dataPath"]="groups",
},
-- Table: {2}
{
   ["entities"]={3},
},
-- Table: {3}
{
   {4},
   {5},
   {6},
   {7},
},
-- Table: {4}
{
   ["components"]={8},
},
-- Table: {5}
{
   ["components"]={9},
},
-- Table: {6}
{
   ["components"]={10},
},
-- Table: {7}
{
   ["behaviour"]={11},
   ["components"]={12},
},
-- Table: {8}
{
   ["Collider"]={13},
   ["Sprite"]={14},
   ["Hardness"]={15},
   ["Transform"]={16},
},
-- Table: {9}
{
   ["Sprite"]={17},
   ["Transform"]={18},
},
-- Table: {10}
{
   ["Sprite"]={19},
   ["Collider"]={20},
   ["Health"]={21},
   ["Hardness"]={22},
   ["Transform"]={23},
},
-- Table: {11}
{
   ["path"]="Behaviours/Spawner",
   ["properties"]={24},
},
-- Table: {12}
{
   ["Sprite"]={25},
   ["Transform"]={26},
},
-- Table: {13}
{
   ["extents"]={27},
   ["rotation"]=0.0,
   ["debug"]=false,
   ["tag"]="Solid",
   ["offset"]={28},
},
-- Table: {14}
{
   ["color"]={29},
   ["spriteName"]="",
   ["priority"]=25,
},
-- Table: {15}
{
   ["hardness"]=6.0,
},
-- Table: {16}
{
   ["rotation"]=0.0,
   ["scale"]={30},
   ["position"]={31},
},
-- Table: {17}
{
   ["color"]={32},
   ["spriteName"]="",
   ["priority"]=0,
},
-- Table: {18}
{
   ["rotation"]=0.0,
   ["scale"]={33},
   ["position"]={34},
},
-- Table: {19}
{
   ["color"]={35},
   ["spriteName"]="Maxwell.png",
   ["priority"]=30,
},
-- Table: {20}
{
   ["extents"]={36},
   ["rotation"]=0.0,
   ["debug"]=true,
   ["tag"]="Enemy",
   ["offset"]={37},
},
-- Table: {21}
{
   ["current"]=100.0,
   ["max"]=100.0,
},
-- Table: {22}
{
   ["hardness"]=0.10000000149012,
},
-- Table: {23}
{
   ["rotation"]=355.63983154297,
   ["scale"]={38},
   ["position"]={39},
},
-- Table: {24}
{
   ["prefab"]="Enemy",
   ["spawnRate"]=10.0,
   ["spawnTimer"]=1.7728399001644,
},
-- Table: {25}
{
   ["color"]={40},
   ["spriteName"]="Spawner.png",
   ["priority"]=30,
},
-- Table: {26}
{
   ["rotation"]=0.0,
   ["scale"]={41},
   ["position"]={42},
},
-- Table: {27}
{
   ["y"]=1.0,
   ["x"]=1.0,
},
-- Table: {28}
{
   ["y"]=0.0,
   ["x"]=0.0,
},
-- Table: {29}
{
   ["a"]=1.0,
   ["r"]=0.80310881137848,
   ["g"]=0.55164813995361,
   ["b"]=0.3578619658947,
},
-- Table: {30}
{
   ["y"]=100.0,
   ["x"]=100.0,
},
-- Table: {31}
{
   ["y"]=0.0,
   ["x"]=0.0,
},
-- Table: {32}
{
   ["a"]=1.0,
   ["r"]=0.66735339164734,
   ["g"]=1.0,
   ["b"]=0.18894010782242,
},
-- Table: {33}
{
   ["y"]=500.0,
   ["x"]=700.0,
},
-- Table: {34}
{
   ["y"]=0.0,
   ["x"]=0.0,
},
-- Table: {35}
{
   ["a"]=1.0,
   ["r"]=1.0,
   ["g"]=1.0,
   ["b"]=1.0,
},
-- Table: {36}
{
   ["y"]=1.0,
   ["x"]=1.0,
},
-- Table: {37}
{
   ["y"]=0.0,
   ["x"]=0.0,
},
-- Table: {38}
{
   ["y"]=60.0,
   ["x"]=60.0,
},
-- Table: {39}
{
   ["y"]=0.0,
   ["x"]=-167.5,
},
-- Table: {40}
{
   ["a"]=1.0,
   ["r"]=1.0,
   ["g"]=1.0,
   ["b"]=1.0,
},
-- Table: {41}
{
   ["y"]=100.0,
   ["x"]=100.0,
},
-- Table: {42}
{
   ["y"]=-168.10000610352,
   ["x"]=254.60000610352,
},
}