return {
-- Table: {1}
{
   ["elementName"]="red",
   ["dataPath"]="groups",
   ["contents"]={2},
},
-- Table: {2}
{
   ["entities"]={3},
},
-- Table: {3}
{
   {4},
   {5},
   {6},
},
-- Table: {4}
{
   ["components"]={7},
},
-- Table: {5}
{
   ["components"]={8},
},
-- Table: {6}
{
   ["components"]={9},
},
-- Table: {7}
{
   ["Transform"]={10},
},
-- Table: {8}
{
   ["Hardness"]={11},
   ["Health"]={12},
   ["Collider"]={13},
   ["Transform"]={14},
   ["Sprite"]={15},
},
-- Table: {9}
{
   ["Sprite"]={16},
   ["Transform"]={17},
},
-- Table: {10}
{
   ["scale"]={18},
   ["position"]={19},
   ["rotation"]=0.0,
},
-- Table: {11}
{
   ["hardness"]=0.10000000149012,
},
-- Table: {12}
{
   ["max"]=100.0,
   ["current"]=100.0,
},
-- Table: {13}
{
   ["debug"]=false,
   ["rotation"]=0.0,
   ["tag"]="Enemy",
   ["extents"]={20},
   ["offset"]={21},
},
-- Table: {14}
{
   ["scale"]={22},
   ["position"]={23},
   ["rotation"]=147.31944274902,
},
-- Table: {15}
{
   ["priority"]=30,
   ["color"]={24},
   ["spriteName"]="Maxwell.png",
},
-- Table: {16}
{
   ["priority"]=0,
   ["color"]={25},
   ["spriteName"]="",
},
-- Table: {17}
{
   ["scale"]={26},
   ["position"]={27},
   ["rotation"]=0.0,
},
-- Table: {18}
{
   ["y"]=0.0,
   ["x"]=0.0,
},
-- Table: {19}
{
   ["y"]=0.0,
   ["x"]=0.0,
},
-- Table: {20}
{
   ["y"]=1.0,
   ["x"]=1.0,
},
-- Table: {21}
{
   ["y"]=0.0,
   ["x"]=0.0,
},
-- Table: {22}
{
   ["y"]=-60.0,
   ["x"]=60.0,
},
-- Table: {23}
{
   ["y"]=0.0,
   ["x"]=0.0,
},
-- Table: {24}
{
   ["g"]=1.0,
   ["b"]=1.0,
   ["a"]=1.0,
   ["r"]=1.0,
},
-- Table: {25}
{
   ["g"]=0.147465467453,
   ["b"]=0.147465467453,
   ["a"]=1.0,
   ["r"]=1.0,
},
-- Table: {26}
{
   ["y"]=500.0,
   ["x"]=500.0,
},
-- Table: {27}
{
   ["y"]=0.0,
   ["x"]=0.0,
},
}