return {
-- Table: {1}
{
   ["elementName"]="red",
   ["contents"]={2},
   ["dataPath"]="groups",
},
-- Table: {2}
{
   ["entities"]={3},
},
-- Table: {3}
{
   {4},
},
-- Table: {4}
{
   ["components"]={5},
},
-- Table: {5}
{
   ["Transform"]={6},
   ["Sprite"]={7},
},
-- Table: {6}
{
   ["scale"]={8},
   ["position"]={9},
   ["rotation"]=0.0,
},
-- Table: {7}
{
   ["spriteName"]="",
   ["priority"]=0,
   ["color"]={10},
},
-- Table: {8}
{
   ["y"]=500.0,
   ["x"]=500.0,
},
-- Table: {9}
{
   ["y"]=0.0,
   ["x"]=0.0,
},
-- Table: {10}
{
   ["g"]=0.147465467453,
   ["r"]=1.0,
   ["a"]=1.0,
   ["b"]=0.147465467453,
},
}