return {
-- Table: {1}
{
   ["contents"]={2},
   ["elementName"]="testDungeon",
   ["dataPath"]="groups",
},
-- Table: {2}
{
   ["entities"]={3},
},
-- Table: {3}
{
   {4},
   {5},
   {6},
   {7},
   {8},
   {9},
   {10},
   {11},
   {12},
   {13},
   {14},
   {15},
   {16},
   {17},
   {18},
   {19},
   {20},
   {21},
   {22},
   {23},
   {24},
   {25},
   {26},
   {27},
   {28},
   {29},
   {30},
   {31},
   {32},
   {33},
   {34},
   {35},
   {36},
   {37},
   {38},
   {39},
   {40},
   {41},
   {42},
   {43},
   {44},
},
-- Table: {4}
{
   ["components"]={45},
},
-- Table: {5}
{
   ["components"]={46},
},
-- Table: {6}
{
   ["components"]={47},
},
-- Table: {7}
{
   ["components"]={48},
},
-- Table: {8}
{
   ["components"]={49},
},
-- Table: {9}
{
   ["components"]={50},
},
-- Table: {10}
{
   ["components"]={51},
},
-- Table: {11}
{
   ["components"]={52},
},
-- Table: {12}
{
   ["components"]={53},
},
-- Table: {13}
{
   ["components"]={54},
},
-- Table: {14}
{
   ["components"]={55},
},
-- Table: {15}
{
   ["components"]={56},
},
-- Table: {16}
{
   ["components"]={57},
},
-- Table: {17}
{
   ["components"]={58},
},
-- Table: {18}
{
   ["components"]={59},
},
-- Table: {19}
{
   ["components"]={60},
},
-- Table: {20}
{
   ["components"]={61},
},
-- Table: {21}
{
   ["components"]={62},
},
-- Table: {22}
{
   ["components"]={63},
},
-- Table: {23}
{
   ["components"]={64},
},
-- Table: {24}
{
   ["components"]={65},
},
-- Table: {25}
{
   ["components"]={66},
},
-- Table: {26}
{
   ["components"]={67},
},
-- Table: {27}
{
   ["components"]={68},
},
-- Table: {28}
{
   ["components"]={69},
},
-- Table: {29}
{
   ["components"]={70},
},
-- Table: {30}
{
   ["components"]={71},
},
-- Table: {31}
{
   ["components"]={72},
},
-- Table: {32}
{
   ["components"]={73},
},
-- Table: {33}
{
   ["components"]={74},
},
-- Table: {34}
{
   ["components"]={75},
},
-- Table: {35}
{
   ["components"]={76},
},
-- Table: {36}
{
   ["components"]={77},
},
-- Table: {37}
{
   ["components"]={78},
},
-- Table: {38}
{
   ["components"]={79},
},
-- Table: {39}
{
   ["components"]={80},
},
-- Table: {40}
{
   ["components"]={81},
},
-- Table: {41}
{
   ["components"]={82},
},
-- Table: {42}
{
   ["components"]={83},
},
-- Table: {43}
{
   ["components"]={84},
},
-- Table: {44}
{
   ["components"]={85},
},
-- Table: {45}
{
   ["Transform"]={86},
},
-- Table: {46}
{
   ["Collider"]={87},
   ["Health"]={88},
   ["Transform"]={89},
   ["Hardness"]={90},
   ["Sprite"]={91},
},
-- Table: {47}
{
   ["Sprite"]={92},
   ["Transform"]={93},
},
-- Table: {48}
{
   ["Transform"]={94},
},
-- Table: {49}
{
   ["Collider"]={95},
   ["Health"]={96},
   ["Transform"]={97},
   ["Hardness"]={98},
   ["Sprite"]={99},
},
-- Table: {50}
{
   ["Sprite"]={100},
   ["Transform"]={101},
},
-- Table: {51}
{
   ["Transform"]={102},
},
-- Table: {52}
{
   ["Collider"]={103},
   ["Health"]={104},
   ["Transform"]={105},
   ["Hardness"]={106},
   ["Sprite"]={107},
},
-- Table: {53}
{
   ["Sprite"]={108},
   ["Transform"]={109},
},
-- Table: {54}
{
   ["Transform"]={110},
},
-- Table: {55}
{
   ["Collider"]={111},
   ["Health"]={112},
   ["Transform"]={113},
   ["Hardness"]={114},
   ["Sprite"]={115},
},
-- Table: {56}
{
   ["Sprite"]={116},
   ["Transform"]={117},
},
-- Table: {57}
{
   ["Transform"]={118},
},
-- Table: {58}
{
   ["Collider"]={119},
   ["Health"]={120},
   ["Transform"]={121},
   ["Hardness"]={122},
   ["Sprite"]={123},
},
-- Table: {59}
{
   ["Sprite"]={124},
   ["Transform"]={125},
},
-- Table: {60}
{
   ["Transform"]={126},
},
-- Table: {61}
{
   ["Collider"]={127},
   ["Health"]={128},
   ["Transform"]={129},
   ["Hardness"]={130},
   ["Sprite"]={131},
},
-- Table: {62}
{
   ["Sprite"]={132},
   ["Transform"]={133},
},
-- Table: {63}
{
   ["Transform"]={134},
},
-- Table: {64}
{
   ["Collider"]={135},
   ["Health"]={136},
   ["Transform"]={137},
   ["Hardness"]={138},
   ["Sprite"]={139},
},
-- Table: {65}
{
   ["Sprite"]={140},
   ["Transform"]={141},
},
-- Table: {66}
{
   ["Transform"]={142},
},
-- Table: {67}
{
   ["Collider"]={143},
   ["Health"]={144},
   ["Transform"]={145},
   ["Hardness"]={146},
   ["Sprite"]={147},
},
-- Table: {68}
{
   ["Sprite"]={148},
   ["Transform"]={149},
},
-- Table: {69}
{
   ["Sprite"]={150},
   ["Transform"]={151},
},
-- Table: {70}
{
   ["Sprite"]={152},
   ["Transform"]={153},
},
-- Table: {71}
{
   ["Sprite"]={154},
   ["Transform"]={155},
},
-- Table: {72}
{
   ["Sprite"]={156},
   ["Transform"]={157},
},
-- Table: {73}
{
   ["Sprite"]={158},
   ["Transform"]={159},
},
-- Table: {74}
{
   ["Sprite"]={160},
   ["Transform"]={161},
},
-- Table: {75}
{
   ["Sprite"]={162},
   ["Transform"]={163},
},
-- Table: {76}
{
   ["Sprite"]={164},
   ["Transform"]={165},
},
-- Table: {77}
{
   ["Sprite"]={166},
   ["Transform"]={167},
},
-- Table: {78}
{
   ["Sprite"]={168},
   ["Transform"]={169},
},
-- Table: {79}
{
   ["Sprite"]={170},
   ["Transform"]={171},
},
-- Table: {80}
{
   ["Sprite"]={172},
   ["Transform"]={173},
},
-- Table: {81}
{
   ["Sprite"]={174},
   ["Transform"]={175},
},
-- Table: {82}
{
   ["Sprite"]={176},
   ["Transform"]={177},
},
-- Table: {83}
{
   ["Sprite"]={178},
   ["Transform"]={179},
},
-- Table: {84}
{
   ["Sprite"]={180},
   ["Transform"]={181},
},
-- Table: {85}
{
   ["Sprite"]={182},
   ["Transform"]={183},
},
-- Table: {86}
{
   ["position"]={184},
   ["scale"]={185},
   ["rotation"]=0.0,
},
-- Table: {87}
{
   ["rotation"]=0.0,
   ["offset"]={186},
   ["extents"]={187},
   ["tag"]="Enemy",
   ["debug"]=false,
},
-- Table: {88}
{
   ["max"]=100.0,
   ["current"]=100.0,
},
-- Table: {89}
{
   ["position"]={188},
   ["scale"]={189},
   ["rotation"]=147.31944274902,
},
-- Table: {90}
{
   ["hardness"]=0.10000000149012,
},
-- Table: {91}
{
   ["priority"]=30,
   ["spriteName"]="Maxwell.png",
   ["color"]={190},
},
-- Table: {92}
{
   ["priority"]=0,
   ["spriteName"]="",
   ["color"]={191},
},
-- Table: {93}
{
   ["position"]={192},
   ["scale"]={193},
   ["rotation"]=0.0,
},
-- Table: {94}
{
   ["position"]={194},
   ["scale"]={195},
   ["rotation"]=0.0,
},
-- Table: {95}
{
   ["rotation"]=0.0,
   ["offset"]={196},
   ["extents"]={197},
   ["tag"]="Enemy",
   ["debug"]=false,
},
-- Table: {96}
{
   ["max"]=100.0,
   ["current"]=100.0,
},
-- Table: {97}
{
   ["position"]={198},
   ["scale"]={199},
   ["rotation"]=147.31944274902,
},
-- Table: {98}
{
   ["hardness"]=0.10000000149012,
},
-- Table: {99}
{
   ["priority"]=30,
   ["spriteName"]="Maxwell.png",
   ["color"]={200},
},
-- Table: {100}
{
   ["priority"]=0,
   ["spriteName"]="",
   ["color"]={201},
},
-- Table: {101}
{
   ["position"]={202},
   ["scale"]={203},
   ["rotation"]=0.0,
},
-- Table: {102}
{
   ["position"]={204},
   ["scale"]={205},
   ["rotation"]=0.0,
},
-- Table: {103}
{
   ["rotation"]=0.0,
   ["offset"]={206},
   ["extents"]={207},
   ["tag"]="Enemy",
   ["debug"]=false,
},
-- Table: {104}
{
   ["max"]=100.0,
   ["current"]=100.0,
},
-- Table: {105}
{
   ["position"]={208},
   ["scale"]={209},
   ["rotation"]=147.31944274902,
},
-- Table: {106}
{
   ["hardness"]=0.10000000149012,
},
-- Table: {107}
{
   ["priority"]=30,
   ["spriteName"]="Maxwell.png",
   ["color"]={210},
},
-- Table: {108}
{
   ["priority"]=0,
   ["spriteName"]="",
   ["color"]={211},
},
-- Table: {109}
{
   ["position"]={212},
   ["scale"]={213},
   ["rotation"]=0.0,
},
-- Table: {110}
{
   ["position"]={214},
   ["scale"]={215},
   ["rotation"]=0.0,
},
-- Table: {111}
{
   ["rotation"]=0.0,
   ["offset"]={216},
   ["extents"]={217},
   ["tag"]="Enemy",
   ["debug"]=false,
},
-- Table: {112}
{
   ["max"]=100.0,
   ["current"]=100.0,
},
-- Table: {113}
{
   ["position"]={218},
   ["scale"]={219},
   ["rotation"]=147.31944274902,
},
-- Table: {114}
{
   ["hardness"]=0.10000000149012,
},
-- Table: {115}
{
   ["priority"]=30,
   ["spriteName"]="Maxwell.png",
   ["color"]={220},
},
-- Table: {116}
{
   ["priority"]=0,
   ["spriteName"]="",
   ["color"]={221},
},
-- Table: {117}
{
   ["position"]={222},
   ["scale"]={223},
   ["rotation"]=0.0,
},
-- Table: {118}
{
   ["position"]={224},
   ["scale"]={225},
   ["rotation"]=0.0,
},
-- Table: {119}
{
   ["rotation"]=0.0,
   ["offset"]={226},
   ["extents"]={227},
   ["tag"]="Enemy",
   ["debug"]=false,
},
-- Table: {120}
{
   ["max"]=100.0,
   ["current"]=100.0,
},
-- Table: {121}
{
   ["position"]={228},
   ["scale"]={229},
   ["rotation"]=147.31944274902,
},
-- Table: {122}
{
   ["hardness"]=0.10000000149012,
},
-- Table: {123}
{
   ["priority"]=30,
   ["spriteName"]="Maxwell.png",
   ["color"]={230},
},
-- Table: {124}
{
   ["priority"]=0,
   ["spriteName"]="",
   ["color"]={231},
},
-- Table: {125}
{
   ["position"]={232},
   ["scale"]={233},
   ["rotation"]=0.0,
},
-- Table: {126}
{
   ["position"]={234},
   ["scale"]={235},
   ["rotation"]=0.0,
},
-- Table: {127}
{
   ["rotation"]=0.0,
   ["offset"]={236},
   ["extents"]={237},
   ["tag"]="Enemy",
   ["debug"]=false,
},
-- Table: {128}
{
   ["max"]=100.0,
   ["current"]=100.0,
},
-- Table: {129}
{
   ["position"]={238},
   ["scale"]={239},
   ["rotation"]=147.31944274902,
},
-- Table: {130}
{
   ["hardness"]=0.10000000149012,
},
-- Table: {131}
{
   ["priority"]=30,
   ["spriteName"]="Maxwell.png",
   ["color"]={240},
},
-- Table: {132}
{
   ["priority"]=0,
   ["spriteName"]="",
   ["color"]={241},
},
-- Table: {133}
{
   ["position"]={242},
   ["scale"]={243},
   ["rotation"]=0.0,
},
-- Table: {134}
{
   ["position"]={244},
   ["scale"]={245},
   ["rotation"]=0.0,
},
-- Table: {135}
{
   ["rotation"]=0.0,
   ["offset"]={246},
   ["extents"]={247},
   ["tag"]="Enemy",
   ["debug"]=false,
},
-- Table: {136}
{
   ["max"]=100.0,
   ["current"]=100.0,
},
-- Table: {137}
{
   ["position"]={248},
   ["scale"]={249},
   ["rotation"]=147.31944274902,
},
-- Table: {138}
{
   ["hardness"]=0.10000000149012,
},
-- Table: {139}
{
   ["priority"]=30,
   ["spriteName"]="Maxwell.png",
   ["color"]={250},
},
-- Table: {140}
{
   ["priority"]=0,
   ["spriteName"]="",
   ["color"]={251},
},
-- Table: {141}
{
   ["position"]={252},
   ["scale"]={253},
   ["rotation"]=0.0,
},
-- Table: {142}
{
   ["position"]={254},
   ["scale"]={255},
   ["rotation"]=0.0,
},
-- Table: {143}
{
   ["rotation"]=0.0,
   ["offset"]={256},
   ["extents"]={257},
   ["tag"]="Enemy",
   ["debug"]=false,
},
-- Table: {144}
{
   ["max"]=100.0,
   ["current"]=100.0,
},
-- Table: {145}
{
   ["position"]={258},
   ["scale"]={259},
   ["rotation"]=147.31944274902,
},
-- Table: {146}
{
   ["hardness"]=0.10000000149012,
},
-- Table: {147}
{
   ["priority"]=30,
   ["spriteName"]="Maxwell.png",
   ["color"]={260},
},
-- Table: {148}
{
   ["priority"]=0,
   ["spriteName"]="",
   ["color"]={261},
},
-- Table: {149}
{
   ["position"]={262},
   ["scale"]={263},
   ["rotation"]=0.0,
},
-- Table: {150}
{
   ["priority"]=0,
   ["spriteName"]="",
   ["color"]={264},
},
-- Table: {151}
{
   ["position"]={265},
   ["scale"]={266},
   ["rotation"]=0.0,
},
-- Table: {152}
{
   ["priority"]=0,
   ["spriteName"]="",
   ["color"]={267},
},
-- Table: {153}
{
   ["position"]={268},
   ["scale"]={269},
   ["rotation"]=0.0,
},
-- Table: {154}
{
   ["priority"]=0,
   ["spriteName"]="",
   ["color"]={270},
},
-- Table: {155}
{
   ["position"]={271},
   ["scale"]={272},
   ["rotation"]=0.0,
},
-- Table: {156}
{
   ["priority"]=0,
   ["spriteName"]="",
   ["color"]={273},
},
-- Table: {157}
{
   ["position"]={274},
   ["scale"]={275},
   ["rotation"]=0.0,
},
-- Table: {158}
{
   ["priority"]=0,
   ["spriteName"]="",
   ["color"]={276},
},
-- Table: {159}
{
   ["position"]={277},
   ["scale"]={278},
   ["rotation"]=0.0,
},
-- Table: {160}
{
   ["priority"]=0,
   ["spriteName"]="",
   ["color"]={279},
},
-- Table: {161}
{
   ["position"]={280},
   ["scale"]={281},
   ["rotation"]=0.0,
},
-- Table: {162}
{
   ["priority"]=0,
   ["spriteName"]="",
   ["color"]={282},
},
-- Table: {163}
{
   ["position"]={283},
   ["scale"]={284},
   ["rotation"]=0.0,
},
-- Table: {164}
{
   ["priority"]=0,
   ["spriteName"]="",
   ["color"]={285},
},
-- Table: {165}
{
   ["position"]={286},
   ["scale"]={287},
   ["rotation"]=0.0,
},
-- Table: {166}
{
   ["priority"]=0,
   ["spriteName"]="",
   ["color"]={288},
},
-- Table: {167}
{
   ["position"]={289},
   ["scale"]={290},
   ["rotation"]=0.0,
},
-- Table: {168}
{
   ["priority"]=0,
   ["spriteName"]="",
   ["color"]={291},
},
-- Table: {169}
{
   ["position"]={292},
   ["scale"]={293},
   ["rotation"]=0.0,
},
-- Table: {170}
{
   ["priority"]=0,
   ["spriteName"]="",
   ["color"]={294},
},
-- Table: {171}
{
   ["position"]={295},
   ["scale"]={296},
   ["rotation"]=0.0,
},
-- Table: {172}
{
   ["priority"]=0,
   ["spriteName"]="",
   ["color"]={297},
},
-- Table: {173}
{
   ["position"]={298},
   ["scale"]={299},
   ["rotation"]=0.0,
},
-- Table: {174}
{
   ["priority"]=0,
   ["spriteName"]="",
   ["color"]={300},
},
-- Table: {175}
{
   ["position"]={301},
   ["scale"]={302},
   ["rotation"]=0.0,
},
-- Table: {176}
{
   ["priority"]=0,
   ["spriteName"]="",
   ["color"]={303},
},
-- Table: {177}
{
   ["position"]={304},
   ["scale"]={305},
   ["rotation"]=0.0,
},
-- Table: {178}
{
   ["priority"]=0,
   ["spriteName"]="",
   ["color"]={306},
},
-- Table: {179}
{
   ["position"]={307},
   ["scale"]={308},
   ["rotation"]=0.0,
},
-- Table: {180}
{
   ["priority"]=0,
   ["spriteName"]="",
   ["color"]={309},
},
-- Table: {181}
{
   ["position"]={310},
   ["scale"]={311},
   ["rotation"]=0.0,
},
-- Table: {182}
{
   ["priority"]=0,
   ["spriteName"]="",
   ["color"]={312},
},
-- Table: {183}
{
   ["position"]={313},
   ["scale"]={314},
   ["rotation"]=0.0,
},
-- Table: {184}
{
   ["y"]=496.92987060547,
   ["x"]=-1087.3037109375,
},
-- Table: {185}
{
   ["y"]=0.0,
   ["x"]=0.0,
},
-- Table: {186}
{
   ["y"]=0.0,
   ["x"]=0.0,
},
-- Table: {187}
{
   ["y"]=1.0,
   ["x"]=1.0,
},
-- Table: {188}
{
   ["y"]=496.92987060547,
   ["x"]=-1087.3037109375,
},
-- Table: {189}
{
   ["y"]=-60.0,
   ["x"]=60.0,
},
-- Table: {190}
{
   ["g"]=1.0,
   ["b"]=1.0,
   ["a"]=1.0,
   ["r"]=1.0,
},
-- Table: {191}
{
   ["g"]=0.147465467453,
   ["b"]=0.147465467453,
   ["a"]=1.0,
   ["r"]=1.0,
},
-- Table: {192}
{
   ["y"]=496.92987060547,
   ["x"]=-1087.3037109375,
},
-- Table: {193}
{
   ["y"]=500.0,
   ["x"]=500.0,
},
-- Table: {194}
{
   ["y"]=-700.51538085938,
   ["x"]=787.38336181641,
},
-- Table: {195}
{
   ["y"]=0.0,
   ["x"]=0.0,
},
-- Table: {196}
{
   ["y"]=0.0,
   ["x"]=0.0,
},
-- Table: {197}
{
   ["y"]=1.0,
   ["x"]=1.0,
},
-- Table: {198}
{
   ["y"]=-700.51538085938,
   ["x"]=787.38336181641,
},
-- Table: {199}
{
   ["y"]=-60.0,
   ["x"]=60.0,
},
-- Table: {200}
{
   ["g"]=1.0,
   ["b"]=1.0,
   ["a"]=1.0,
   ["r"]=1.0,
},
-- Table: {201}
{
   ["g"]=0.147465467453,
   ["b"]=0.147465467453,
   ["a"]=1.0,
   ["r"]=1.0,
},
-- Table: {202}
{
   ["y"]=-700.51538085938,
   ["x"]=787.38336181641,
},
-- Table: {203}
{
   ["y"]=500.0,
   ["x"]=500.0,
},
-- Table: {204}
{
   ["y"]=998.54095458984,
   ["x"]=-1164.03125,
},
-- Table: {205}
{
   ["y"]=0.0,
   ["x"]=0.0,
},
-- Table: {206}
{
   ["y"]=0.0,
   ["x"]=0.0,
},
-- Table: {207}
{
   ["y"]=1.0,
   ["x"]=1.0,
},
-- Table: {208}
{
   ["y"]=998.54095458984,
   ["x"]=-1164.03125,
},
-- Table: {209}
{
   ["y"]=-60.0,
   ["x"]=60.0,
},
-- Table: {210}
{
   ["g"]=1.0,
   ["b"]=1.0,
   ["a"]=1.0,
   ["r"]=1.0,
},
-- Table: {211}
{
   ["g"]=0.147465467453,
   ["b"]=0.147465467453,
   ["a"]=1.0,
   ["r"]=1.0,
},
-- Table: {212}
{
   ["y"]=998.54095458984,
   ["x"]=-1164.03125,
},
-- Table: {213}
{
   ["y"]=500.0,
   ["x"]=500.0,
},
-- Table: {214}
{
   ["y"]=344.48406982422,
   ["x"]=-586.59716796875,
},
-- Table: {215}
{
   ["y"]=0.0,
   ["x"]=0.0,
},
-- Table: {216}
{
   ["y"]=0.0,
   ["x"]=0.0,
},
-- Table: {217}
{
   ["y"]=1.0,
   ["x"]=1.0,
},
-- Table: {218}
{
   ["y"]=344.48406982422,
   ["x"]=-586.59716796875,
},
-- Table: {219}
{
   ["y"]=-60.0,
   ["x"]=60.0,
},
-- Table: {220}
{
   ["g"]=1.0,
   ["b"]=1.0,
   ["a"]=1.0,
   ["r"]=1.0,
},
-- Table: {221}
{
   ["g"]=0.147465467453,
   ["b"]=0.147465467453,
   ["a"]=1.0,
   ["r"]=1.0,
},
-- Table: {222}
{
   ["y"]=344.48406982422,
   ["x"]=-586.59716796875,
},
-- Table: {223}
{
   ["y"]=500.0,
   ["x"]=500.0,
},
-- Table: {224}
{
   ["y"]=-656.78961181641,
   ["x"]=-247.02047729492,
},
-- Table: {225}
{
   ["y"]=0.0,
   ["x"]=0.0,
},
-- Table: {226}
{
   ["y"]=0.0,
   ["x"]=0.0,
},
-- Table: {227}
{
   ["y"]=1.0,
   ["x"]=1.0,
},
-- Table: {228}
{
   ["y"]=-656.78961181641,
   ["x"]=-247.02047729492,
},
-- Table: {229}
{
   ["y"]=-60.0,
   ["x"]=60.0,
},
-- Table: {230}
{
   ["g"]=1.0,
   ["b"]=1.0,
   ["a"]=1.0,
   ["r"]=1.0,
},
-- Table: {231}
{
   ["g"]=0.147465467453,
   ["b"]=0.147465467453,
   ["a"]=1.0,
   ["r"]=1.0,
},
-- Table: {232}
{
   ["y"]=-656.78961181641,
   ["x"]=-247.02047729492,
},
-- Table: {233}
{
   ["y"]=500.0,
   ["x"]=500.0,
},
-- Table: {234}
{
   ["y"]=-156.67535400391,
   ["x"]=-760.78601074219,
},
-- Table: {235}
{
   ["y"]=0.0,
   ["x"]=0.0,
},
-- Table: {236}
{
   ["y"]=0.0,
   ["x"]=0.0,
},
-- Table: {237}
{
   ["y"]=1.0,
   ["x"]=1.0,
},
-- Table: {238}
{
   ["y"]=-156.67535400391,
   ["x"]=-760.78601074219,
},
-- Table: {239}
{
   ["y"]=-60.0,
   ["x"]=60.0,
},
-- Table: {240}
{
   ["g"]=1.0,
   ["b"]=1.0,
   ["a"]=1.0,
   ["r"]=1.0,
},
-- Table: {241}
{
   ["g"]=0.147465467453,
   ["b"]=0.147465467453,
   ["a"]=1.0,
   ["r"]=1.0,
},
-- Table: {242}
{
   ["y"]=-156.67535400391,
   ["x"]=-760.78601074219,
},
-- Table: {243}
{
   ["y"]=500.0,
   ["x"]=500.0,
},
-- Table: {244}
{
   ["y"]=-155.83694458008,
   ["x"]=-140.4553527832,
},
-- Table: {245}
{
   ["y"]=0.0,
   ["x"]=0.0,
},
-- Table: {246}
{
   ["y"]=0.0,
   ["x"]=0.0,
},
-- Table: {247}
{
   ["y"]=1.0,
   ["x"]=1.0,
},
-- Table: {248}
{
   ["y"]=-155.83694458008,
   ["x"]=-140.4553527832,
},
-- Table: {249}
{
   ["y"]=-60.0,
   ["x"]=60.0,
},
-- Table: {250}
{
   ["g"]=1.0,
   ["b"]=1.0,
   ["a"]=1.0,
   ["r"]=1.0,
},
-- Table: {251}
{
   ["g"]=0.147465467453,
   ["b"]=0.147465467453,
   ["a"]=1.0,
   ["r"]=1.0,
},
-- Table: {252}
{
   ["y"]=-155.83694458008,
   ["x"]=-140.4553527832,
},
-- Table: {253}
{
   ["y"]=500.0,
   ["x"]=500.0,
},
-- Table: {254}
{
   ["y"]=500.74884033203,
   ["x"]=1114.7229003906,
},
-- Table: {255}
{
   ["y"]=0.0,
   ["x"]=0.0,
},
-- Table: {256}
{
   ["y"]=0.0,
   ["x"]=0.0,
},
-- Table: {257}
{
   ["y"]=1.0,
   ["x"]=1.0,
},
-- Table: {258}
{
   ["y"]=500.74884033203,
   ["x"]=1114.7229003906,
},
-- Table: {259}
{
   ["y"]=-60.0,
   ["x"]=60.0,
},
-- Table: {260}
{
   ["g"]=1.0,
   ["b"]=1.0,
   ["a"]=1.0,
   ["r"]=1.0,
},
-- Table: {261}
{
   ["g"]=0.147465467453,
   ["b"]=0.147465467453,
   ["a"]=1.0,
   ["r"]=1.0,
},
-- Table: {262}
{
   ["y"]=500.74884033203,
   ["x"]=1114.7229003906,
},
-- Table: {263}
{
   ["y"]=500.0,
   ["x"]=500.0,
},
-- Table: {264}
{
   ["g"]=1.0,
   ["b"]=0.18894010782242,
   ["a"]=1.0,
   ["r"]=0.66735339164734,
},
-- Table: {265}
{
   ["y"]=176.337890625,
   ["x"]=-1688.6643066406,
},
-- Table: {266}
{
   ["y"]=500.0,
   ["x"]=700.0,
},
-- Table: {267}
{
   ["g"]=1.0,
   ["b"]=0.18894010782242,
   ["a"]=1.0,
   ["r"]=0.66735339164734,
},
-- Table: {268}
{
   ["y"]=-657.03186035156,
   ["x"]=-1125.2220458984,
},
-- Table: {269}
{
   ["y"]=500.0,
   ["x"]=700.0,
},
-- Table: {270}
{
   ["g"]=1.0,
   ["b"]=0.18894010782242,
   ["a"]=1.0,
   ["r"]=0.66735339164734,
},
-- Table: {271}
{
   ["y"]=1354.3063964844,
   ["x"]=175.52236938477,
},
-- Table: {272}
{
   ["y"]=500.0,
   ["x"]=700.0,
},
-- Table: {273}
{
   ["g"]=1.0,
   ["b"]=0.18894010782242,
   ["a"]=1.0,
   ["r"]=0.66735339164734,
},
-- Table: {274}
{
   ["y"]=1587.6287841797,
   ["x"]=-525.61395263672,
},
-- Table: {275}
{
   ["y"]=500.0,
   ["x"]=700.0,
},
-- Table: {276}
{
   ["g"]=1.0,
   ["b"]=0.18894010782242,
   ["a"]=1.0,
   ["r"]=0.66735339164734,
},
-- Table: {277}
{
   ["y"]=585.28247070312,
   ["x"]=13.612064361572,
},
-- Table: {278}
{
   ["y"]=500.0,
   ["x"]=700.0,
},
-- Table: {279}
{
   ["g"]=1.0,
   ["b"]=0.18894010782242,
   ["a"]=1.0,
   ["r"]=0.66735339164734,
},
-- Table: {280}
{
   ["y"]=1641.8986816406,
   ["x"]=922.71234130859,
},
-- Table: {281}
{
   ["y"]=500.0,
   ["x"]=700.0,
},
-- Table: {282}
{
   ["g"]=1.0,
   ["b"]=0.18894010782242,
   ["a"]=1.0,
   ["r"]=0.66735339164734,
},
-- Table: {283}
{
   ["y"]=-701.32446289062,
   ["x"]=1461.73828125,
},
-- Table: {284}
{
   ["y"]=500.0,
   ["x"]=700.0,
},
-- Table: {285}
{
   ["g"]=1.0,
   ["b"]=0.18894010782242,
   ["a"]=1.0,
   ["r"]=0.66735339164734,
},
-- Table: {286}
{
   ["y"]=1086.771484375,
   ["x"]=-563.318359375,
},
-- Table: {287}
{
   ["y"]=500.0,
   ["x"]=700.0,
},
-- Table: {288}
{
   ["g"]=1.0,
   ["b"]=0.18894010782242,
   ["a"]=1.0,
   ["r"]=0.66735339164734,
},
-- Table: {289}
{
   ["y"]=-1158.0889892578,
   ["x"]=-430.47808837891,
},
-- Table: {290}
{
   ["y"]=500.0,
   ["x"]=700.0,
},
-- Table: {291}
{
   ["g"]=0.421839594841,
   ["b"]=1.0,
   ["a"]=1.0,
   ["r"]=0.23963135480881,
},
-- Table: {292}
{
   ["y"]=-1380.0657958984,
   ["x"]=764.86682128906,
},
-- Table: {293}
{
   ["y"]=700.0,
   ["x"]=500.0,
},
-- Table: {294}
{
   ["g"]=0.421839594841,
   ["b"]=1.0,
   ["a"]=1.0,
   ["r"]=0.23963135480881,
},
-- Table: {295}
{
   ["y"]=-99.703651428223,
   ["x"]=959.27429199219,
},
-- Table: {296}
{
   ["y"]=700.0,
   ["x"]=500.0,
},
-- Table: {297}
{
   ["g"]=0.421839594841,
   ["b"]=1.0,
   ["a"]=1.0,
   ["r"]=0.23963135480881,
},
-- Table: {298}
{
   ["y"]=1104.8865966797,
   ["x"]=1580.8115234375,
},
-- Table: {299}
{
   ["y"]=700.0,
   ["x"]=500.0,
},
-- Table: {300}
{
   ["g"]=0.421839594841,
   ["b"]=1.0,
   ["a"]=1.0,
   ["r"]=0.23963135480881,
},
-- Table: {301}
{
   ["y"]=-99.253997802734,
   ["x"]=1557.7243652344,
},
-- Table: {302}
{
   ["y"]=700.0,
   ["x"]=500.0,
},
-- Table: {303}
{
   ["g"]=0.421839594841,
   ["b"]=1.0,
   ["a"]=1.0,
   ["r"]=0.23963135480881,
},
-- Table: {304}
{
   ["y"]=-1465.8577880859,
   ["x"]=169.81201171875,
},
-- Table: {305}
{
   ["y"]=700.0,
   ["x"]=500.0,
},
-- Table: {306}
{
   ["g"]=0.421839594841,
   ["b"]=1.0,
   ["a"]=1.0,
   ["r"]=0.23963135480881,
},
-- Table: {307}
{
   ["y"]=-762.40533447266,
   ["x"]=255.54370117188,
},
-- Table: {308}
{
   ["y"]=700.0,
   ["x"]=500.0,
},
-- Table: {309}
{
   ["g"]=0.421839594841,
   ["b"]=1.0,
   ["a"]=1.0,
   ["r"]=0.23963135480881,
},
-- Table: {310}
{
   ["y"]=753.27429199219,
   ["x"]=614.30395507812,
},
-- Table: {311}
{
   ["y"]=700.0,
   ["x"]=500.0,
},
-- Table: {312}
{
   ["g"]=0.421839594841,
   ["b"]=1.0,
   ["a"]=1.0,
   ["r"]=0.23963135480881,
},
-- Table: {313}
{
   ["y"]=-60.636577606201,
   ["x"]=458.79574584961,
},
-- Table: {314}
{
   ["y"]=700.0,
   ["x"]=500.0,
},
}