return {
-- Table: {1}
{
   ["dataPath"]="ammo.calibers",
   ["contents"]={2},
   ["elementName"]="12ga",
},
-- Table: {2}
{
   ["Buck"]={3},
   ["Dart"]={4},
   ["default"]="Buck",
   ["Slug"]={5},
},
-- Table: {3}
{
   ["damageMult"]=0.45,
   ["burstSize"]=8,
   ["falloff"]=0.7,
   ["spread"]=13.0,
   ["penetration"]=0.4,
   ["recoil"]=6.0,
},
-- Table: {4}
{
   ["damageMult"]=1.0,
   ["burstSize"]=1,
   ["falloff"]=0.965,
   ["spread"]=1.5,
   ["penetration"]=0.725,
   ["recoil"]=7.0,
},
-- Table: {5}
{
   ["damageMult"]=1.9,
   ["burstSize"]=1,
   ["falloff"]=0.96,
   ["spread"]=3.5,
   ["penetration"]=0.6,
   ["recoil"]=9.0,
},
}