return {
-- Table: {1}
{
   ["dataPath"]="prefabs",
   ["elementName"]="acb",
   ["contents"]={2},
},
-- Table: {2}
{
   ["behaviour"]={3},
   ["components"]={4},
},
-- Table: {3}
{
   ["path"]="Behaviours/InputMovement",
   ["properties"]={5},
},
-- Table: {4}
{
   ["Hardness"]={6},
   ["Collider"]={7},
   ["Transform"]={8},
   ["Sprite"]={9},
},
-- Table: {5}
{
   ["speed"]=34,
},
-- Table: {6}
{
   ["hardness"]=2.0,
},
-- Table: {7}
{
   ["tag"]="\0",
   ["rotation"]=54.299999237061,
   ["offset"]={10},
   ["extents"]={11},
},
-- Table: {8}
{
   ["scale"]={12},
   ["rotation"]=0.0,
},
-- Table: {9}
{
   ["priority"]=0,
   ["spriteName"]="",
   ["color"]={13},
},
-- Table: {10}
{
   ["x"]=-69.300003051758,
   ["y"]=57.599998474121,
},
-- Table: {11}
{
   ["x"]=1.9539999961853,
   ["y"]=0.94099998474121,
},
-- Table: {12}
{
   ["x"]=202.19999694824,
   ["y"]=124.40000152588,
},
-- Table: {13}
{
   ["b"]=0.21176470816135,
   ["a"]=0.87058824300766,
   ["r"]=0.90588235855103,
   ["g"]=0.89803922176361,
},
}