return {
-- Table: {1}
{
   ["contents"]={2},
   ["elementName"]="testDungeon",
   ["dataPath"]="dungeon",
},
-- Table: {2}
{
   ["entities"]={3},
},
-- Table: {3}
{
   {4},
   {5},
   {6},
   {7},
   {8},
   {9},
   {10},
   {11},
   {12},
   {13},
   {14},
   {15},
   {16},
   {17},
   {18},
   {19},
   {20},
   {21},
},
-- Table: {4}
{
   ["components"]={22},
},
-- Table: {5}
{
   ["components"]={23},
},
-- Table: {6}
{
   ["components"]={24},
},
-- Table: {7}
{
   ["components"]={25},
},
-- Table: {8}
{
   ["components"]={26},
},
-- Table: {9}
{
   ["components"]={27},
},
-- Table: {10}
{
   ["components"]={28},
},
-- Table: {11}
{
   ["components"]={29},
},
-- Table: {12}
{
   ["components"]={30},
},
-- Table: {13}
{
   ["components"]={31},
},
-- Table: {14}
{
   ["components"]={32},
},
-- Table: {15}
{
   ["components"]={33},
},
-- Table: {16}
{
   ["components"]={34},
},
-- Table: {17}
{
   ["components"]={35},
},
-- Table: {18}
{
   ["components"]={36},
},
-- Table: {19}
{
   ["components"]={37},
},
-- Table: {20}
{
   ["components"]={38},
},
-- Table: {21}
{
   ["components"]={39},
},
-- Table: {22}
{
   ["Transform"]={40},
   ["Sprite"]={41},
},
-- Table: {23}
{
   ["Transform"]={42},
   ["Sprite"]={43},
},
-- Table: {24}
{
   ["Transform"]={44},
   ["Sprite"]={45},
},
-- Table: {25}
{
   ["Transform"]={46},
   ["Sprite"]={47},
},
-- Table: {26}
{
   ["Transform"]={48},
   ["Sprite"]={49},
},
-- Table: {27}
{
   ["Transform"]={50},
   ["Sprite"]={51},
},
-- Table: {28}
{
   ["Transform"]={52},
   ["Sprite"]={53},
},
-- Table: {29}
{
   ["Transform"]={54},
   ["Sprite"]={55},
},
-- Table: {30}
{
   ["Transform"]={56},
   ["Sprite"]={57},
},
-- Table: {31}
{
   ["Transform"]={58},
   ["Sprite"]={59},
},
-- Table: {32}
{
   ["Transform"]={60},
   ["Sprite"]={61},
},
-- Table: {33}
{
   ["Transform"]={62},
   ["Sprite"]={63},
},
-- Table: {34}
{
   ["Transform"]={64},
   ["Sprite"]={65},
},
-- Table: {35}
{
   ["Transform"]={66},
   ["Sprite"]={67},
},
-- Table: {36}
{
   ["Transform"]={68},
   ["Sprite"]={69},
},
-- Table: {37}
{
   ["Transform"]={70},
   ["Sprite"]={71},
},
-- Table: {38}
{
   ["Transform"]={72},
   ["Sprite"]={73},
},
-- Table: {39}
{
   ["Transform"]={74},
   ["Sprite"]={75},
},
-- Table: {40}
{
   ["position"]={76},
   ["rotation"]=0.0,
   ["scale"]={77},
},
-- Table: {41}
{
   ["spriteName"]="",
   ["priority"]=0,
   ["color"]={78},
},
-- Table: {42}
{
   ["position"]={79},
   ["rotation"]=0.0,
   ["scale"]={80},
},
-- Table: {43}
{
   ["spriteName"]="",
   ["priority"]=0,
   ["color"]={81},
},
-- Table: {44}
{
   ["position"]={82},
   ["rotation"]=0.0,
   ["scale"]={83},
},
-- Table: {45}
{
   ["spriteName"]="",
   ["priority"]=0,
   ["color"]={84},
},
-- Table: {46}
{
   ["position"]={85},
   ["rotation"]=0.0,
   ["scale"]={86},
},
-- Table: {47}
{
   ["spriteName"]="",
   ["priority"]=0,
   ["color"]={87},
},
-- Table: {48}
{
   ["position"]={88},
   ["rotation"]=0.0,
   ["scale"]={89},
},
-- Table: {49}
{
   ["spriteName"]="",
   ["priority"]=0,
   ["color"]={90},
},
-- Table: {50}
{
   ["position"]={91},
   ["rotation"]=0.0,
   ["scale"]={92},
},
-- Table: {51}
{
   ["spriteName"]="",
   ["priority"]=0,
   ["color"]={93},
},
-- Table: {52}
{
   ["position"]={94},
   ["rotation"]=0.0,
   ["scale"]={95},
},
-- Table: {53}
{
   ["spriteName"]="",
   ["priority"]=0,
   ["color"]={96},
},
-- Table: {54}
{
   ["position"]={97},
   ["rotation"]=0.0,
   ["scale"]={98},
},
-- Table: {55}
{
   ["spriteName"]="",
   ["priority"]=0,
   ["color"]={99},
},
-- Table: {56}
{
   ["position"]={100},
   ["rotation"]=0.0,
   ["scale"]={101},
},
-- Table: {57}
{
   ["spriteName"]="",
   ["priority"]=0,
   ["color"]={102},
},
-- Table: {58}
{
   ["position"]={103},
   ["rotation"]=0.0,
   ["scale"]={104},
},
-- Table: {59}
{
   ["spriteName"]="",
   ["priority"]=0,
   ["color"]={105},
},
-- Table: {60}
{
   ["position"]={106},
   ["rotation"]=0.0,
   ["scale"]={107},
},
-- Table: {61}
{
   ["spriteName"]="",
   ["priority"]=0,
   ["color"]={108},
},
-- Table: {62}
{
   ["position"]={109},
   ["rotation"]=0.0,
   ["scale"]={110},
},
-- Table: {63}
{
   ["spriteName"]="",
   ["priority"]=0,
   ["color"]={111},
},
-- Table: {64}
{
   ["position"]={112},
   ["rotation"]=0.0,
   ["scale"]={113},
},
-- Table: {65}
{
   ["spriteName"]="",
   ["priority"]=0,
   ["color"]={114},
},
-- Table: {66}
{
   ["position"]={115},
   ["rotation"]=0.0,
   ["scale"]={116},
},
-- Table: {67}
{
   ["spriteName"]="",
   ["priority"]=0,
   ["color"]={117},
},
-- Table: {68}
{
   ["position"]={118},
   ["rotation"]=0.0,
   ["scale"]={119},
},
-- Table: {69}
{
   ["spriteName"]="",
   ["priority"]=0,
   ["color"]={120},
},
-- Table: {70}
{
   ["position"]={121},
   ["rotation"]=0.0,
   ["scale"]={122},
},
-- Table: {71}
{
   ["spriteName"]="",
   ["priority"]=0,
   ["color"]={123},
},
-- Table: {72}
{
   ["position"]={124},
   ["rotation"]=0.0,
   ["scale"]={125},
},
-- Table: {73}
{
   ["spriteName"]="",
   ["priority"]=0,
   ["color"]={126},
},
-- Table: {74}
{
   ["position"]={127},
   ["rotation"]=0.0,
   ["scale"]={128},
},
-- Table: {75}
{
   ["spriteName"]="",
   ["priority"]=0,
   ["color"]={129},
},
-- Table: {76}
{
   ["y"]=1071.7286376953,
   ["x"]=223.61430358887,
},
-- Table: {77}
{
   ["y"]=500.0,
   ["x"]=700.0,
},
-- Table: {78}
{
   ["g"]=1.0,
   ["b"]=0.18894010782242,
   ["a"]=1.0,
   ["r"]=0.66735339164734,
},
-- Table: {79}
{
   ["y"]=-194.0043182373,
   ["x"]=-573.86602783203,
},
-- Table: {80}
{
   ["y"]=500.0,
   ["x"]=700.0,
},
-- Table: {81}
{
   ["g"]=1.0,
   ["b"]=0.18894010782242,
   ["a"]=1.0,
   ["r"]=0.66735339164734,
},
-- Table: {82}
{
   ["y"]=258.19378662109,
   ["x"]=-1345.3828125,
},
-- Table: {83}
{
   ["y"]=500.0,
   ["x"]=700.0,
},
-- Table: {84}
{
   ["g"]=1.0,
   ["b"]=0.18894010782242,
   ["a"]=1.0,
   ["r"]=0.66735339164734,
},
-- Table: {85}
{
   ["y"]=1572.4924316406,
   ["x"]=203.6519317627,
},
-- Table: {86}
{
   ["y"]=500.0,
   ["x"]=700.0,
},
-- Table: {87}
{
   ["g"]=1.0,
   ["b"]=0.18894010782242,
   ["a"]=1.0,
   ["r"]=0.66735339164734,
},
-- Table: {88}
{
   ["y"]=-1305.1650390625,
   ["x"]=575.13800048828,
},
-- Table: {89}
{
   ["y"]=500.0,
   ["x"]=700.0,
},
-- Table: {90}
{
   ["g"]=1.0,
   ["b"]=0.18894010782242,
   ["a"]=1.0,
   ["r"]=0.66735339164734,
},
-- Table: {91}
{
   ["y"]=977.67340087891,
   ["x"]=824.60424804688,
},
-- Table: {92}
{
   ["y"]=500.0,
   ["x"]=500.0,
},
-- Table: {93}
{
   ["g"]=0.147465467453,
   ["b"]=0.147465467453,
   ["a"]=1.0,
   ["r"]=1.0,
},
-- Table: {94}
{
   ["y"]=-1131.4838867188,
   ["x"]=-44.094093322754,
},
-- Table: {95}
{
   ["y"]=500.0,
   ["x"]=500.0,
},
-- Table: {96}
{
   ["g"]=0.147465467453,
   ["b"]=0.147465467453,
   ["a"]=1.0,
   ["r"]=1.0,
},
-- Table: {97}
{
   ["y"]=69.851623535156,
   ["x"]=87.685935974121,
},
-- Table: {98}
{
   ["y"]=500.0,
   ["x"]=500.0,
},
-- Table: {99}
{
   ["g"]=0.147465467453,
   ["b"]=0.147465467453,
   ["a"]=1.0,
   ["r"]=1.0,
},
-- Table: {100}
{
   ["y"]=571.25616455078,
   ["x"]=-244.24813842773,
},
-- Table: {101}
{
   ["y"]=500.0,
   ["x"]=500.0,
},
-- Table: {102}
{
   ["g"]=0.147465467453,
   ["b"]=0.147465467453,
   ["a"]=1.0,
   ["r"]=1.0,
},
-- Table: {103}
{
   ["y"]=-803.56671142578,
   ["x"]=564.04437255859,
},
-- Table: {104}
{
   ["y"]=500.0,
   ["x"]=500.0,
},
-- Table: {105}
{
   ["g"]=0.147465467453,
   ["b"]=0.147465467453,
   ["a"]=1.0,
   ["r"]=1.0,
},
-- Table: {106}
{
   ["y"]=-303.30487060547,
   ["x"]=588.66705322266,
},
-- Table: {107}
{
   ["y"]=500.0,
   ["x"]=500.0,
},
-- Table: {108}
{
   ["g"]=0.147465467453,
   ["b"]=0.147465467453,
   ["a"]=1.0,
   ["r"]=1.0,
},
-- Table: {109}
{
   ["y"]=-695.49243164062,
   ["x"]=-545.48461914062,
},
-- Table: {110}
{
   ["y"]=500.0,
   ["x"]=500.0,
},
-- Table: {111}
{
   ["g"]=0.147465467453,
   ["b"]=0.147465467453,
   ["a"]=1.0,
   ["r"]=1.0,
},
-- Table: {112}
{
   ["y"]=691.33184814453,
   ["x"]=-745.26751708984,
},
-- Table: {113}
{
   ["y"]=500.0,
   ["x"]=500.0,
},
-- Table: {114}
{
   ["g"]=0.147465467453,
   ["b"]=0.147465467453,
   ["a"]=1.0,
   ["r"]=1.0,
},
-- Table: {115}
{
   ["y"]=376.27578735352,
   ["x"]=588.16040039062,
},
-- Table: {116}
{
   ["y"]=700.0,
   ["x"]=500.0,
},
-- Table: {117}
{
   ["g"]=0.421839594841,
   ["b"]=1.0,
   ["a"]=1.0,
   ["r"]=0.23963135480881,
},
-- Table: {118}
{
   ["y"]=1292.7856445312,
   ["x"]=-440.17169189453,
},
-- Table: {119}
{
   ["y"]=700.0,
   ["x"]=500.0,
},
-- Table: {120}
{
   ["g"]=0.421839594841,
   ["b"]=1.0,
   ["a"]=1.0,
   ["r"]=0.23963135480881,
},
-- Table: {121}
{
   ["y"]=-531.01568603516,
   ["x"]=26.664140701294,
},
-- Table: {122}
{
   ["y"]=700.0,
   ["x"]=500.0,
},
-- Table: {123}
{
   ["g"]=0.421839594841,
   ["b"]=1.0,
   ["a"]=1.0,
   ["r"]=0.23963135480881,
},
-- Table: {124}
{
   ["y"]=410.2802734375,
   ["x"]=1324.7052001953,
},
-- Table: {125}
{
   ["y"]=700.0,
   ["x"]=500.0,
},
-- Table: {126}
{
   ["g"]=0.421839594841,
   ["b"]=1.0,
   ["a"]=1.0,
   ["r"]=0.23963135480881,
},
-- Table: {127}
{
   ["y"]=-290.6911315918,
   ["x"]=1089.2061767578,
},
-- Table: {128}
{
   ["y"]=700.0,
   ["x"]=500.0,
},
-- Table: {129}
{
   ["g"]=0.421839594841,
   ["b"]=1.0,
   ["a"]=1.0,
   ["r"]=0.23963135480881,
},
}