return {
-- Table: {1}
{
   ["dataPath"]="dungeons",
   ["elementName"]="testDungeon",
   ["contents"]={2},
},
-- Table: {2}
{
   ["entities"]={3},
},
-- Table: {3}
{
   {4},
   {5},
   {6},
   {7},
   {8},
   {9},
   {10},
   {11},
   {12},
   {13},
   {14},
   {15},
   {16},
   {17},
   {18},
   {19},
   {20},
   {21},
},
-- Table: {4}
{
   ["components"]={22},
},
-- Table: {5}
{
   ["components"]={23},
},
-- Table: {6}
{
   ["components"]={24},
},
-- Table: {7}
{
   ["components"]={25},
},
-- Table: {8}
{
   ["components"]={26},
},
-- Table: {9}
{
   ["components"]={27},
},
-- Table: {10}
{
   ["components"]={28},
},
-- Table: {11}
{
   ["components"]={29},
},
-- Table: {12}
{
   ["components"]={30},
},
-- Table: {13}
{
   ["components"]={31},
},
-- Table: {14}
{
   ["components"]={32},
},
-- Table: {15}
{
   ["components"]={33},
},
-- Table: {16}
{
   ["components"]={34},
},
-- Table: {17}
{
   ["components"]={35},
},
-- Table: {18}
{
   ["components"]={36},
},
-- Table: {19}
{
   ["components"]={37},
},
-- Table: {20}
{
   ["components"]={38},
},
-- Table: {21}
{
   ["components"]={39},
},
-- Table: {22}
{
   ["Transform"]={40},
   ["Sprite"]={41},
},
-- Table: {23}
{
   ["Transform"]={42},
   ["Sprite"]={43},
},
-- Table: {24}
{
   ["Transform"]={44},
   ["Sprite"]={45},
},
-- Table: {25}
{
   ["Transform"]={46},
   ["Sprite"]={47},
   ["Hardness"]={48},
   ["Health"]={49},
   ["Collider"]={50},
},
-- Table: {26}
{
   ["Transform"]={51},
},
-- Table: {27}
{
   ["Transform"]={52},
   ["Sprite"]={53},
},
-- Table: {28}
{
   ["Transform"]={54},
   ["Sprite"]={55},
   ["Hardness"]={56},
   ["Health"]={57},
   ["Collider"]={58},
},
-- Table: {29}
{
   ["Transform"]={59},
},
-- Table: {30}
{
   ["Transform"]={60},
   ["Sprite"]={61},
},
-- Table: {31}
{
   ["Transform"]={62},
   ["Sprite"]={63},
   ["Hardness"]={64},
   ["Health"]={65},
   ["Collider"]={66},
},
-- Table: {32}
{
   ["Transform"]={67},
},
-- Table: {33}
{
   ["Transform"]={68},
   ["Sprite"]={69},
},
-- Table: {34}
{
   ["Transform"]={70},
   ["Sprite"]={71},
   ["Hardness"]={72},
   ["Health"]={73},
   ["Collider"]={74},
},
-- Table: {35}
{
   ["Transform"]={75},
},
-- Table: {36}
{
   ["Transform"]={76},
   ["Sprite"]={77},
},
-- Table: {37}
{
   ["Transform"]={78},
   ["Sprite"]={79},
},
-- Table: {38}
{
   ["Transform"]={80},
   ["Sprite"]={81},
},
-- Table: {39}
{
   ["Transform"]={82},
   ["Sprite"]={83},
},
-- Table: {40}
{
   ["scale"]={84},
   ["position"]={85},
   ["rotation"]=0.0,
},
-- Table: {41}
{
   ["spriteName"]="",
   ["priority"]=0,
   ["color"]={86},
},
-- Table: {42}
{
   ["scale"]={87},
   ["position"]={88},
   ["rotation"]=0.0,
},
-- Table: {43}
{
   ["spriteName"]="",
   ["priority"]=0,
   ["color"]={89},
},
-- Table: {44}
{
   ["scale"]={90},
   ["position"]={91},
   ["rotation"]=0.0,
},
-- Table: {45}
{
   ["spriteName"]="",
   ["priority"]=0,
   ["color"]={92},
},
-- Table: {46}
{
   ["scale"]={93},
   ["position"]={94},
   ["rotation"]=147.31944274902,
},
-- Table: {47}
{
   ["spriteName"]="Maxwell.png",
   ["priority"]=30,
   ["color"]={95},
},
-- Table: {48}
{
   ["hardness"]=0.10000000149012,
},
-- Table: {49}
{
   ["max"]=100.0,
   ["current"]=100.0,
},
-- Table: {50}
{
   ["offset"]={96},
   ["rotation"]=0.0,
   ["debug"]=false,
   ["tag"]="Enemy",
   ["extents"]={97},
},
-- Table: {51}
{
   ["scale"]={98},
   ["position"]={99},
   ["rotation"]=0.0,
},
-- Table: {52}
{
   ["scale"]={100},
   ["position"]={101},
   ["rotation"]=0.0,
},
-- Table: {53}
{
   ["spriteName"]="",
   ["priority"]=0,
   ["color"]={102},
},
-- Table: {54}
{
   ["scale"]={103},
   ["position"]={104},
   ["rotation"]=147.31944274902,
},
-- Table: {55}
{
   ["spriteName"]="Maxwell.png",
   ["priority"]=30,
   ["color"]={105},
},
-- Table: {56}
{
   ["hardness"]=0.10000000149012,
},
-- Table: {57}
{
   ["max"]=100.0,
   ["current"]=100.0,
},
-- Table: {58}
{
   ["offset"]={106},
   ["rotation"]=0.0,
   ["debug"]=false,
   ["tag"]="Enemy",
   ["extents"]={107},
},
-- Table: {59}
{
   ["scale"]={108},
   ["position"]={109},
   ["rotation"]=0.0,
},
-- Table: {60}
{
   ["scale"]={110},
   ["position"]={111},
   ["rotation"]=0.0,
},
-- Table: {61}
{
   ["spriteName"]="",
   ["priority"]=0,
   ["color"]={112},
},
-- Table: {62}
{
   ["scale"]={113},
   ["position"]={114},
   ["rotation"]=147.31944274902,
},
-- Table: {63}
{
   ["spriteName"]="Maxwell.png",
   ["priority"]=30,
   ["color"]={115},
},
-- Table: {64}
{
   ["hardness"]=0.10000000149012,
},
-- Table: {65}
{
   ["max"]=100.0,
   ["current"]=100.0,
},
-- Table: {66}
{
   ["offset"]={116},
   ["rotation"]=0.0,
   ["debug"]=false,
   ["tag"]="Enemy",
   ["extents"]={117},
},
-- Table: {67}
{
   ["scale"]={118},
   ["position"]={119},
   ["rotation"]=0.0,
},
-- Table: {68}
{
   ["scale"]={120},
   ["position"]={121},
   ["rotation"]=0.0,
},
-- Table: {69}
{
   ["spriteName"]="",
   ["priority"]=0,
   ["color"]={122},
},
-- Table: {70}
{
   ["scale"]={123},
   ["position"]={124},
   ["rotation"]=147.31944274902,
},
-- Table: {71}
{
   ["spriteName"]="Maxwell.png",
   ["priority"]=30,
   ["color"]={125},
},
-- Table: {72}
{
   ["hardness"]=0.10000000149012,
},
-- Table: {73}
{
   ["max"]=100.0,
   ["current"]=100.0,
},
-- Table: {74}
{
   ["offset"]={126},
   ["rotation"]=0.0,
   ["debug"]=false,
   ["tag"]="Enemy",
   ["extents"]={127},
},
-- Table: {75}
{
   ["scale"]={128},
   ["position"]={129},
   ["rotation"]=0.0,
},
-- Table: {76}
{
   ["scale"]={130},
   ["position"]={131},
   ["rotation"]=0.0,
},
-- Table: {77}
{
   ["spriteName"]="",
   ["priority"]=0,
   ["color"]={132},
},
-- Table: {78}
{
   ["scale"]={133},
   ["position"]={134},
   ["rotation"]=0.0,
},
-- Table: {79}
{
   ["spriteName"]="",
   ["priority"]=0,
   ["color"]={135},
},
-- Table: {80}
{
   ["scale"]={136},
   ["position"]={137},
   ["rotation"]=0.0,
},
-- Table: {81}
{
   ["spriteName"]="",
   ["priority"]=0,
   ["color"]={138},
},
-- Table: {82}
{
   ["scale"]={139},
   ["position"]={140},
   ["rotation"]=0.0,
},
-- Table: {83}
{
   ["spriteName"]="",
   ["priority"]=0,
   ["color"]={141},
},
-- Table: {84}
{
   ["x"]=500.0,
   ["y"]=700.0,
},
-- Table: {85}
{
   ["x"]=-196.5611114502,
   ["y"]=-837.61596679688,
},
-- Table: {86}
{
   ["r"]=0.23963135480881,
   ["g"]=0.421839594841,
   ["b"]=1.0,
   ["a"]=1.0,
},
-- Table: {87}
{
   ["x"]=500.0,
   ["y"]=700.0,
},
-- Table: {88}
{
   ["x"]=805.76892089844,
   ["y"]=-455.11608886719,
},
-- Table: {89}
{
   ["r"]=0.23963135480881,
   ["g"]=0.421839594841,
   ["b"]=1.0,
   ["a"]=1.0,
},
-- Table: {90}
{
   ["x"]=500.0,
   ["y"]=500.0,
},
-- Table: {91}
{
   ["x"]=-697.06640625,
   ["y"]=-246.35256958008,
},
-- Table: {92}
{
   ["r"]=1.0,
   ["g"]=0.147465467453,
   ["b"]=0.147465467453,
   ["a"]=1.0,
},
-- Table: {93}
{
   ["x"]=60.0,
   ["y"]=-60.0,
},
-- Table: {94}
{
   ["x"]=-697.06640625,
   ["y"]=-246.35256958008,
},
-- Table: {95}
{
   ["r"]=1.0,
   ["g"]=1.0,
   ["b"]=1.0,
   ["a"]=1.0,
},
-- Table: {96}
{
   ["x"]=0.0,
   ["y"]=0.0,
},
-- Table: {97}
{
   ["x"]=1.0,
   ["y"]=1.0,
},
-- Table: {98}
{
   ["x"]=0.0,
   ["y"]=0.0,
},
-- Table: {99}
{
   ["x"]=-697.06640625,
   ["y"]=-246.35256958008,
},
-- Table: {100}
{
   ["x"]=500.0,
   ["y"]=500.0,
},
-- Table: {101}
{
   ["x"]=-149.23719787598,
   ["y"]=20.248056411743,
},
-- Table: {102}
{
   ["r"]=1.0,
   ["g"]=0.147465467453,
   ["b"]=0.147465467453,
   ["a"]=1.0,
},
-- Table: {103}
{
   ["x"]=60.0,
   ["y"]=-60.0,
},
-- Table: {104}
{
   ["x"]=-149.23719787598,
   ["y"]=20.248056411743,
},
-- Table: {105}
{
   ["r"]=1.0,
   ["g"]=1.0,
   ["b"]=1.0,
   ["a"]=1.0,
},
-- Table: {106}
{
   ["x"]=0.0,
   ["y"]=0.0,
},
-- Table: {107}
{
   ["x"]=1.0,
   ["y"]=1.0,
},
-- Table: {108}
{
   ["x"]=0.0,
   ["y"]=0.0,
},
-- Table: {109}
{
   ["x"]=-149.23719787598,
   ["y"]=20.248056411743,
},
-- Table: {110}
{
   ["x"]=500.0,
   ["y"]=500.0,
},
-- Table: {111}
{
   ["x"]=304.08486938477,
   ["y"]=-480.89273071289,
},
-- Table: {112}
{
   ["r"]=1.0,
   ["g"]=0.147465467453,
   ["b"]=0.147465467453,
   ["a"]=1.0,
},
-- Table: {113}
{
   ["x"]=60.0,
   ["y"]=-60.0,
},
-- Table: {114}
{
   ["x"]=304.08486938477,
   ["y"]=-480.89273071289,
},
-- Table: {115}
{
   ["r"]=1.0,
   ["g"]=1.0,
   ["b"]=1.0,
   ["a"]=1.0,
},
-- Table: {116}
{
   ["x"]=0.0,
   ["y"]=0.0,
},
-- Table: {117}
{
   ["x"]=1.0,
   ["y"]=1.0,
},
-- Table: {118}
{
   ["x"]=0.0,
   ["y"]=0.0,
},
-- Table: {119}
{
   ["x"]=304.08486938477,
   ["y"]=-480.89273071289,
},
-- Table: {120}
{
   ["x"]=500.0,
   ["y"]=500.0,
},
-- Table: {121}
{
   ["x"]=-650.04010009766,
   ["y"]=335.77621459961,
},
-- Table: {122}
{
   ["r"]=1.0,
   ["g"]=0.147465467453,
   ["b"]=0.147465467453,
   ["a"]=1.0,
},
-- Table: {123}
{
   ["x"]=60.0,
   ["y"]=-60.0,
},
-- Table: {124}
{
   ["x"]=-650.04010009766,
   ["y"]=335.77621459961,
},
-- Table: {125}
{
   ["r"]=1.0,
   ["g"]=1.0,
   ["b"]=1.0,
   ["a"]=1.0,
},
-- Table: {126}
{
   ["x"]=0.0,
   ["y"]=0.0,
},
-- Table: {127}
{
   ["x"]=1.0,
   ["y"]=1.0,
},
-- Table: {128}
{
   ["x"]=0.0,
   ["y"]=0.0,
},
-- Table: {129}
{
   ["x"]=-650.04010009766,
   ["y"]=335.77621459961,
},
-- Table: {130}
{
   ["x"]=700.0,
   ["y"]=500.0,
},
-- Table: {131}
{
   ["x"]=396.00900268555,
   ["y"]=653.03381347656,
},
-- Table: {132}
{
   ["r"]=0.66735339164734,
   ["g"]=1.0,
   ["b"]=0.18894010782242,
   ["a"]=1.0,
},
-- Table: {133}
{
   ["x"]=700.0,
   ["y"]=500.0,
},
-- Table: {134}
{
   ["x"]=457.76583862305,
   ["y"]=151.48574829102,
},
-- Table: {135}
{
   ["r"]=0.66735339164734,
   ["g"]=1.0,
   ["b"]=0.18894010782242,
   ["a"]=1.0,
},
-- Table: {136}
{
   ["x"]=700.0,
   ["y"]=500.0,
},
-- Table: {137}
{
   ["x"]=-305.65682983398,
   ["y"]=836.93206787109,
},
-- Table: {138}
{
   ["r"]=0.66735339164734,
   ["g"]=1.0,
   ["b"]=0.18894010782242,
   ["a"]=1.0,
},
-- Table: {139}
{
   ["x"]=700.0,
   ["y"]=500.0,
},
-- Table: {140}
{
   ["x"]=1158.6646728516,
   ["y"]=145.90888977051,
},
-- Table: {141}
{
   ["r"]=0.66735339164734,
   ["g"]=1.0,
   ["b"]=0.18894010782242,
   ["a"]=1.0,
},
}