return {
-- Table: {1}
{
   ["contents"]={2},
   ["dataPath"]="groups",
   ["elementName"]="blue",
},
-- Table: {2}
{
   ["entities"]={3},
},
-- Table: {3}
{
   {4},
   {5},
   {6},
},
-- Table: {4}
{
   ["components"]={7},
},
-- Table: {5}
{
   ["components"]={8},
},
-- Table: {6}
{
   ["components"]={9},
},
-- Table: {7}
{
   ["Transform"]={10},
},
-- Table: {8}
{
   ["Sprite"]={11},
   ["Health"]={12},
   ["Transform"]={13},
   ["Collider"]={14},
   ["Hardness"]={15},
},
-- Table: {9}
{
   ["Sprite"]={16},
   ["Transform"]={17},
},
-- Table: {10}
{
   ["scale"]={18},
   ["rotation"]=0.0,
   ["position"]={19},
},
-- Table: {11}
{
   ["priority"]=30,
   ["spriteName"]="Maxwell.png",
   ["color"]={20},
},
-- Table: {12}
{
   ["current"]=100.0,
   ["max"]=100.0,
},
-- Table: {13}
{
   ["scale"]={21},
   ["rotation"]=49.689155578613,
   ["position"]={22},
},
-- Table: {14}
{
   ["tag"]="Enemy",
   ["rotation"]=0.0,
   ["debug"]=true,
   ["offset"]={23},
   ["extents"]={24},
},
-- Table: {15}
{
   ["hardness"]=0.10000000149012,
},
-- Table: {16}
{
   ["priority"]=0,
   ["spriteName"]="",
   ["color"]={25},
},
-- Table: {17}
{
   ["scale"]={26},
   ["rotation"]=0.0,
   ["position"]={27},
},
-- Table: {18}
{
   ["y"]=1.0,
   ["x"]=1.0,
},
-- Table: {19}
{
   ["y"]=0.0,
   ["x"]=0.0,
},
-- Table: {20}
{
   ["g"]=1.0,
   ["b"]=1.0,
   ["a"]=1.0,
   ["r"]=1.0,
},
-- Table: {21}
{
   ["y"]=60.0,
   ["x"]=60.0,
},
-- Table: {22}
{
   ["y"]=-150.0,
   ["x"]=-116.09999847412,
},
-- Table: {23}
{
   ["y"]=0.0,
   ["x"]=0.0,
},
-- Table: {24}
{
   ["y"]=1.0,
   ["x"]=1.0,
},
-- Table: {25}
{
   ["g"]=0.421839594841,
   ["b"]=1.0,
   ["a"]=1.0,
   ["r"]=0.23963135480881,
},
-- Table: {26}
{
   ["y"]=700.0,
   ["x"]=500.0,
},
-- Table: {27}
{
   ["y"]=0.0,
   ["x"]=0.0,
},
}