return {
-- Table: {1}
{
   ["contents"]={2},
   ["dataPath"]="groups",
   ["elementName"]="green",
},
-- Table: {2}
{
   ["entities"]={3},
},
-- Table: {3}
{
   {4},
   {5},
   {6},
   {7},
},
-- Table: {4}
{
   ["behaviour"]={8},
   ["components"]={9},
},
-- Table: {5}
{
   ["components"]={10},
},
-- Table: {6}
{
   ["components"]={11},
},
-- Table: {7}
{
   ["components"]={12},
},
-- Table: {8}
{
   ["path"]="Behaviours/Spawner",
   ["properties"]={13},
},
-- Table: {9}
{
   ["Sprite"]={14},
   ["Transform"]={15},
},
-- Table: {10}
{
   ["Sprite"]={16},
   ["Health"]={17},
   ["Transform"]={18},
   ["Collider"]={19},
   ["Hardness"]={20},
},
-- Table: {11}
{
   ["Sprite"]={21},
   ["Transform"]={22},
},
-- Table: {12}
{
   ["Sprite"]={23},
   ["Collider"]={24},
   ["Hardness"]={25},
   ["Transform"]={26},
},
-- Table: {13}
{
   ["counter"]=3,
   ["prefab"]="Enemy",
   ["spawnTimer"]=0.0,
   ["capacity"]=3,
   ["spawnRate"]=10.0,
},
-- Table: {14}
{
   ["color"]={27},
   ["spriteName"]="Spawner.png",
   ["priority"]=30,
},
-- Table: {15}
{
   ["rotation"]=0.0,
   ["scale"]={28},
   ["position"]={29},
},
-- Table: {16}
{
   ["color"]={30},
   ["spriteName"]="Maxwell.png",
   ["priority"]=30,
},
-- Table: {17}
{
   ["max"]=100.0,
   ["current"]=100.0,
},
-- Table: {18}
{
   ["rotation"]=355.63983154297,
   ["scale"]={31},
   ["position"]={32},
},
-- Table: {19}
{
   ["tag"]="Enemy",
   ["rotation"]=0.0,
   ["debug"]=true,
   ["offset"]={33},
   ["extents"]={34},
},
-- Table: {20}
{
   ["hardness"]=0.10000000149012,
},
-- Table: {21}
{
   ["color"]={35},
   ["spriteName"]="",
   ["priority"]=0,
},
-- Table: {22}
{
   ["rotation"]=0.0,
   ["scale"]={36},
   ["position"]={37},
},
-- Table: {23}
{
   ["color"]={38},
   ["spriteName"]="",
   ["priority"]=25,
},
-- Table: {24}
{
   ["tag"]="Solid",
   ["rotation"]=0.0,
   ["debug"]=false,
   ["offset"]={39},
   ["extents"]={40},
},
-- Table: {25}
{
   ["hardness"]=6.0,
},
-- Table: {26}
{
   ["rotation"]=0.0,
   ["scale"]={41},
   ["position"]={42},
},
-- Table: {27}
{
   ["g"]=1.0,
   ["b"]=1.0,
   ["a"]=1.0,
   ["r"]=1.0,
},
-- Table: {28}
{
   ["y"]=100.0,
   ["x"]=100.0,
},
-- Table: {29}
{
   ["y"]=-168.10000610352,
   ["x"]=254.60000610352,
},
-- Table: {30}
{
   ["g"]=1.0,
   ["b"]=1.0,
   ["a"]=1.0,
   ["r"]=1.0,
},
-- Table: {31}
{
   ["y"]=60.0,
   ["x"]=60.0,
},
-- Table: {32}
{
   ["y"]=0.0,
   ["x"]=-167.5,
},
-- Table: {33}
{
   ["y"]=0.0,
   ["x"]=0.0,
},
-- Table: {34}
{
   ["y"]=1.0,
   ["x"]=1.0,
},
-- Table: {35}
{
   ["g"]=1.0,
   ["b"]=0.18894010782242,
   ["a"]=1.0,
   ["r"]=0.66735339164734,
},
-- Table: {36}
{
   ["y"]=500.0,
   ["x"]=700.0,
},
-- Table: {37}
{
   ["y"]=0.0,
   ["x"]=0.0,
},
-- Table: {38}
{
   ["g"]=0.55164813995361,
   ["b"]=0.3578619658947,
   ["a"]=1.0,
   ["r"]=0.80310881137848,
},
-- Table: {39}
{
   ["y"]=0.0,
   ["x"]=0.0,
},
-- Table: {40}
{
   ["y"]=1.0,
   ["x"]=1.0,
},
-- Table: {41}
{
   ["y"]=100.0,
   ["x"]=100.0,
},
-- Table: {42}
{
   ["y"]=0.0,
   ["x"]=0.0,
},
}